spring.application.name=demo1


#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo 2
info.app.description=info info aplikasi ada disini!
info.app.version=1.0.0

# test for injecting or valur for able read from controller
# Define custom properties

coach.name=Mickey Mouse
team.name=The mouse club

#configure server port
#
server.port=7070

#
# Set the context path of the application
#
server.servlet.context-path=/mycoolapp