spring.application.name=thymeleaf
countries=Brazil,France,Germany,India,Mexico,Spain,Italy,United Kingdom,United States
languages=Java,Python,C,Go,Rust,Swift,TypeScript,JavaScript
systems=Linux,Windows,Mac