spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST Properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#
# Springdoc Properties
# swagger-ui custom path
springdoc.swagger-ui.path=/info-api.html
